REACT_APP_FIREBASE_API_KEY="AIzaSyCpXrjWQRu7KZbm_UKp6nvhFoOS-xE3Xdg"
REACT_APP_FIREBASE_AUTH_DOMAIN="myfirestore-77728.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="myfirestore-77728"
REACT_APP_FIREBASE_STORAGE_BUCKET="myfirestore-77728.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="5982560321"
REACT_APP_FIREBASE_APP_ID="1:5982560321:web:d522bea216d8eb9feca6c0"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-9PWPTMJ2JY"
